# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../proj_single_cycle.srcs/sources_1/new" \
"../../../../proj_single_cycle.srcs/sources_1/new/ALU.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/Bridge.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/Controller.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/MUX.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/NPC.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/PC.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/RF.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/SEXT.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/miniRV_SoC.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/myCPU.v" \
"../../../../proj_single_cycle.srcs/sim_1/new/miniRV_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
